@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

input:active,
input:hover,
input:visited,
input:focus {
  outline: none;
}

:root {
  /* ### Primary */
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  /* ### Accent */
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  /* ### Neutral */
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);

  --border-radius: 0.25rem;
}

body,
html {
  font-family: "Open Sans", sans-serif;
  font-size: 62.5%;
}

h1,
h2,
h3,
a {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

p {
  font-size: 1.45rem;
}

a {
  font-size: 1.2rem;
}

img {
  width: 100%;
}

img,
a,
span,
*::before,
*::after {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input[placeholder],
[placeholder],
*[placeholder] {
  color: #3f3f3f !important;
}

/* --- Layout Component --- */

.container {
  max-width: 32rem;
  width: 100%;
  margin: 0 auto;
}

/* --- Input Component --- */

input {
  display: block;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  border: 0;
}

input::placeholder {
  color: var(--Light-Gray);
}

/* --- Button Component --- */

.btn {
  background: transparent;
  border-radius: var(--border-radius);
  border: 0;
  display: block;
  outline: 0;
  padding: 1rem 2rem;
}

.btn__primary {
  background: var(--Bright-Blue);
  color: #fff;
}

/* --- Navbar Section --- */

.navbar {
  display: flex;
  justify-content: space-between;
  flex-basis: 100%;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 6rem;
}

.nav__brand {
  width: 11rem;
}

.nav__list {
  display: flex;
  gap: 1.4rem;
  list-style-type: none;
  font-size: 1.4rem;
}

/* --- Header Section Illustration One --- */

.header {
  width: 100%;
  display: block;
  text-align: center;
}

.header__image {
  max-width: 100%;
}

.header__content {
  margin-top: 5rem;
}

.header__title,
.header__text {
  color: var(--Very-Dark-Blue);
}

.header__text {
  margin-top: 3rem;
}

.header__form {
  margin-top: 3rem;
}

/* ---Header Input Component--- */

.input__email {
  width: 100%;
  border: 1px solid var(--Very-Dark-Blue);
}

.btn__submit {
  width: 100%;
  margin-top: 1.5rem;
  font-weight: 700;
}

.input__info {
  display: none;
}

/* --- Main Section Illustration Two --- */

.main {
  margin-top: 12rem;
  width: 100%;
  position: relative;
  background: var(--Light-Grayish-Blue);
  padding-top: 6rem;
  padding-bottom: 8rem;
}

.main::before {
  content: "";
  background-image: url("../images/bg-curve-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  max-width: 100%;
  width: 100%;
  height: 10rem;
  position: absolute;
  top: -3.75rem;
  z-index: 1;
}

.main__content {
  text-align: center;
}

.main__title {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 2.5rem;
  color: var(--Very-Dark-Blue);
}

.main__text p {
  line-height: 1.5;
  text-align: left;
}

.main__text p:first-of-type {
  margin-bottom: 1.8rem;
}

.main__text {
  color: var(--Desaturated-Blue);
}

.main__link {
  margin-top: 3rem;
  display: inline-block;
  padding-bottom: 0.35rem;
  padding-right: 2.5rem;
  border-bottom: 1px solid var(--Moderate-Cyan);
  position: relative;
  color: var(--Moderate-Cyan);
  margin-left: auto;
  margin-right: auto;
}

.main__link:hover {
  opacity: 0.8;
}

.main__link::before {
  content: "";
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: -0.25rem;
  right: 0;
  width: 1.8rem;
  height: 1.8rem;
}

/* --- Testimonials Section --- */

.testimoni__box {
  width: 90%;
  border-radius: 0.75rem;
  padding: 2rem 1rem 2rem 2.5rem;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.1);
}

.testimoni__quotes {
  width: 1.25rem;
  height: 1.25rem;
}

.testimoni__content {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.7;
  margin-top: 0.75rem;
  letter-spacing: 0.01rem;
  color: var(--Very-Dark-Blue);
}

.testimoni__profile {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 1.25rem;
}

.testimoni__label {
  margin-left: 1rem;
  text-align: left;
}

.label__name {
  font-size: 1rem;
  letter-spacing: 0.05rem;
}

.label__position {
  margin-top: 0.2rem;
  font-size: 0.7rem;
}

.profile__photo {
  display: block;
  width: 2.5rem;
  border-radius: 50%;
}

/* --- Register Section --- */

.register {
  background: var(--Desaturated-Blue);
  padding-top: 4rem;
  padding-bottom: 8rem;
  color: #fff;
}

.register__content {
  text-align: center;
}

.register__title {
  font-size: 1.8rem;
  color: #fff;
}

.register__text {
  margin-top: 2rem;
  font-size: 1.55rem;
  line-height: 1.5;
}

.register__form {
  margin-top: 2rem;
}

.register__email {
  display: block;
  width: 75%;
  margin: 0 auto;
}

.register__info {
  margin-top: 0.1rem;
  font-size: 1rem;
  text-align: center;
  display: none;
}

.register__button {
  margin-top: 1rem;
  width: 75%;
  margin: 0 auto;
}

/* --- Footer Section --- */

.footer {
  background: var(--Very-Dark-Blue);
  padding-top: 6rem;
  color: #fff;
}

.footer ul {
  list-style-type: none;
}

.phone__icon,
.email__icon {
  width: 1.8rem;
  height: 100%;
}

.footer__brand {
  width: 100%;
  max-width: 20rem;
}

.phone__label,
.email__label {
  display: flex;
  align-items: center;
}

.phone__text,
.email__text {
  font-size: 1.5rem;
  margin-left: 1.5rem;
}

.footer__menu,
.footer__legal {
  margin-top: 3rem;
}

.contact__item:last-of-type {
  margin-top: 1.5rem;
}

.footnav {
  margin-top: 5rem;
}

.footnav__item + .footnav__item,
.legal__item + .legal__item {
  margin-top: 1.5rem;
}

.footer__socmed {
  padding: 5rem 0;
}

.social__menu {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

@media screen and (min-width: 1024px) {
  .header {
    grid-template-columns: 1fr 50%;
  }

  .header__image {
    width: 55rem;
    justify-content: start;
  }

  .header__content {
    max-width: 35rem;
    align-self: center;
    order: -1;
  }

  .header__title {
    font-size: 2.8rem;
  }
}
